APP_NAME=user-service
APP_ENV=local
APP_KEY=4f7ec648a48b9d3fa239b497f7b6b4d8019697bd
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Europe/Bucharest'

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=user-service-db
DB_PORT=3306
DB_DATABASE=user_service
DB_USERNAME=user
DB_PASSWORD=V64wTRKsKa

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


ALLOWED_SECRETS = 4f7ec648a48b9d3fa239b497f7b6b4d8019697bd
